# Todok

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  kover.gradle
app/src/androidTest/java/com/bakjoul/todok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakjoul/todok/: MainApplication.kt
app/src/main/java/com/bakjoul/todok/data/: AppDatabase.kt  CoroutineDispatcherProvider.kt  DataModule.kt  InitializeDatabaseWorker.kt
app/src/main/java/com/bakjoul/todok/data/dao/: ProjectDao.kt  TaskDao.kt
app/src/main/java/com/bakjoul/todok/data/utils/: GsonUtils.kt
app/src/main/java/com/bakjoul/todok/domain/: CoroutineDispatcherProvider.kt
app/src/main/java/com/bakjoul/todok/domain/project/: GetProjectsUseCase.kt  InsertProjectUseCase.kt  ProjectEntity.kt
app/src/main/java/com/bakjoul/todok/domain/task/: DeleteTaskUseCase.kt  GetTasksUseCase.kt  InsertTaskUseCase.kt  TaskEntity.kt
app/src/main/java/com/bakjoul/todok/ui/: MainActivity.kt  NavigationListener.kt
app/src/main/java/com/bakjoul/todok/ui/add_tasks/: AddTaskDialogFragment.kt  AddTaskEvent.kt  AddTaskProjectItemViewState.kt  AddTaskProjectSpinnerAdapter.kt  AddTaskViewModel.kt  AddTaskViewState.kt  AddTasksDialogFragment.kt  AddTasksFragment.kt
app/src/main/java/com/bakjoul/todok/ui/tasks/: TaskAdapter.kt  TaskItemViewState.kt  TaskSortingType.kt  TaskViewStateItem.kt  TasksEvent.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/bakjoul/todok/ui/utils/: EquatableCallback.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_work_off_24.xml
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  add_task_project_spinner_item.xml  task_fragment.xml  task_item.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bakjoul/todok/: Defaults.kt  ExampleUnitTest.kt
app/src/test/java/com/bakjoul/todok/data/: InitializeDatabaseWorkerTest.kt
app/src/test/java/com/bakjoul/todok/domain/: CoroutineDispatcherProviderTest.kt
app/src/test/java/com/bakjoul/todok/domain/project/: GetProjectsUseCaseTest.kt  InsertProjectUseCaseTest.kt
app/src/test/java/com/bakjoul/todok/domain/task/: DeleteTaskUseCaseTest.kt  GetTasksUseCaseTest.kt  InsertTaskUseCaseTest.kt
app/src/test/java/com/bakjoul/todok/ui/add_tasks/: AddTaskViewModelTest.kt
app/src/test/java/com/bakjoul/todok/utils/: LiveDataTestUtil.kt  TestCoroutineRule.kt
(+2 files in other folders)
